<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="NotificationServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.18:5565/NotificationService.asmx"
                binding="basicHttpBinding" bindingConfiguration="NotificationServiceSoap"
                contract="NotificationWebService.NotificationServiceSoap"
                name="NotificationServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
